/*!	\mainpage RCG Automated Regression Testing 
\tableofcontents

\section RCG Regression Test Overview 
Real-time Code Generator (RCG) regression testing is developed as a number of Perl and Python \n
scripts. These scripts are located in the CDS advligorts GIT repositiory under the \n
advligorts/rcgtest directory.\n
\section sec1 Hardware
This contains hardware info.
\section sec2 Software 
This contains software info.


*/


///	\defgroup test Test Results
///	@{
///	@file dackillTestData.dox
///	@file tpTestData.dox
///	@file ipcTestData.dox
///	@file duotoneTestData.dox
///	@file fmc2TestData.dox
///	@}

